<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="npx-mQ-AUP">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cafe DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CafeDetailVC" customModule="CafeList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZMU-uo-Zqh">
                                <rect key="frame" x="0.0" y="377" width="1024" height="924"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CafeDetailIconTextCell" id="Dyq-JM-iA3" customClass="CafeDetailIconTextCell" customModule="CafeList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="1024" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dyq-JM-iA3" id="N3R-IU-QNA">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6YH-25-sah">
                                                    <rect key="frame" x="19" y="15" width="986" height="20.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w8B-tN-LTH">
                                                            <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="bk3-J9-94H"/>
                                                                <constraint firstAttribute="height" constant="20" id="xYJ-Dg-rnS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itE-Xd-nct">
                                                            <rect key="frame" x="30" y="2" width="956" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6YH-25-sah" secondAttribute="trailing" constant="3" id="9W0-eo-InL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6YH-25-sah" secondAttribute="bottom" constant="2" id="Ak2-7f-7OS"/>
                                                <constraint firstItem="6YH-25-sah" firstAttribute="leading" secondItem="N3R-IU-QNA" secondAttribute="leadingMargin" constant="3" id="rdl-ai-Jx6"/>
                                                <constraint firstItem="6YH-25-sah" firstAttribute="top" secondItem="N3R-IU-QNA" secondAttribute="topMargin" id="xhP-Ko-zr3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="w8B-tN-LTH" id="FDk-xm-fUy"/>
                                            <outlet property="shortTextLabel" destination="itE-Xd-nct" id="4rv-HA-HgX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CafeDetailTextCell" id="Hqd-qw-YuC" customClass="CafeDetailTextCell" customModule="CafeList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="1024" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hqd-qw-YuC" id="ePv-9f-Z7O">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGm-Jc-KXf">
                                                    <rect key="frame" x="20" y="17" width="100" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jeI-wG-h4k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsh-so-f5W">
                                                    <rect key="frame" x="966.5" y="17" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xsh-so-f5W" secondAttribute="trailing" constant="20" id="0el-0q-gxN"/>
                                                <constraint firstItem="MGm-Jc-KXf" firstAttribute="leading" secondItem="ePv-9f-Z7O" secondAttribute="leading" constant="20" id="79z-va-6yC"/>
                                                <constraint firstItem="xsh-so-f5W" firstAttribute="centerY" secondItem="ePv-9f-Z7O" secondAttribute="centerY" id="JjS-PM-bvX"/>
                                                <constraint firstItem="MGm-Jc-KXf" firstAttribute="centerY" secondItem="ePv-9f-Z7O" secondAttribute="centerY" id="iLw-4S-uH1"/>
                                                <constraint firstItem="xsh-so-f5W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MGm-Jc-KXf" secondAttribute="trailing" constant="25" id="qed-ST-85y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="MGm-Jc-KXf" id="EHh-Ao-6e8"/>
                                            <outlet property="rightLabel" destination="xsh-so-f5W" id="e8l-Bf-8OR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CafeDetailRatingCell" id="uCY-Yh-SSr" customClass="CafeDetailRatingCell" customModule="CafeList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128.5" width="1024" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uCY-Yh-SSr" id="hAf-47-UKI">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geA-it-Law">
                                                    <rect key="frame" x="20" y="15" width="985" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nF-pg-Cqn" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="870" y="15" width="134" height="23"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="Mqb-gI-fal"/>
                                                        <constraint firstAttribute="height" constant="23" id="Zit-54-ZxH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="23"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="Star"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Star_Empty"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="geA-it-Law" firstAttribute="top" secondItem="hAf-47-UKI" secondAttribute="topMargin" id="0Ik-m3-BKS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="geA-it-Law" secondAttribute="bottom" constant="4" id="3pp-38-Sv0"/>
                                                <constraint firstAttribute="trailing" secondItem="8nF-pg-Cqn" secondAttribute="trailing" constant="20" id="60Z-tW-SbI"/>
                                                <constraint firstItem="8nF-pg-Cqn" firstAttribute="centerY" secondItem="hAf-47-UKI" secondAttribute="centerY" id="M9b-4D-rSm"/>
                                                <constraint firstItem="geA-it-Law" firstAttribute="leading" secondItem="hAf-47-UKI" secondAttribute="leading" constant="20" id="Ugc-CX-c5k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="geA-it-Law" secondAttribute="trailing" constant="3" id="Z3T-XY-edd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="geA-it-Law" id="U2Z-0e-bSu"/>
                                            <outlet property="ratingStars" destination="8nF-pg-Cqn" id="ZIP-a3-tiP"/>
                                            <outlet property="textLabel" destination="geA-it-Law" id="nIc-AO-clh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HyperLinkCell" id="bul-FZ-aCx" customClass="HyperLinkCell" customModule="CafeList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181" width="1024" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bul-FZ-aCx" id="8Vq-bA-nZB">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9C-MX-Qa7">
                                                    <rect key="frame" x="20" y="15" width="985" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bgU-mX-kZ6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8J-8C-5Zj">
                                                    <rect key="frame" x="942" y="11.5" width="62" height="30"/>
                                                    <state key="normal" title="點擊前往"/>
                                                    <connections>
                                                        <action selector="linkBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wr0-3V-8tB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M8J-8C-5Zj" firstAttribute="centerY" secondItem="8Vq-bA-nZB" secondAttribute="centerY" id="HET-i8-KsS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p9C-MX-Qa7" secondAttribute="bottom" constant="4" id="HOG-h8-Imb"/>
                                                <constraint firstItem="p9C-MX-Qa7" firstAttribute="top" secondItem="8Vq-bA-nZB" secondAttribute="topMargin" id="ZQF-AR-Xzp"/>
                                                <constraint firstItem="p9C-MX-Qa7" firstAttribute="leading" secondItem="8Vq-bA-nZB" secondAttribute="leading" constant="20" id="ZdE-qr-WO8"/>
                                                <constraint firstAttribute="trailing" secondItem="M8J-8C-5Zj" secondAttribute="trailing" constant="20" id="b6b-9n-wa1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p9C-MX-Qa7" secondAttribute="trailing" constant="3" id="tEp-Lt-bKQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkButton" destination="M8J-8C-5Zj" id="6JM-DN-bia"/>
                                            <outlet property="webURLLabel" destination="p9C-MX-Qa7" id="t2f-Yc-8ph"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4wN-pu-mdh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yr0-Fk-STZ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dY7-Th-Nvq">
                                <rect key="frame" x="16" y="102" width="992" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="dWW-F6-mMA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dY7-Th-Nvq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1nT-4c-3TU"/>
                            <constraint firstItem="ZMU-uo-Zqh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2tp-Ma-ieF"/>
                            <constraint firstItem="ZMU-uo-Zqh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MZz-ep-15A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dY7-Th-Nvq" secondAttribute="trailing" constant="16" id="Urk-jz-JGC"/>
                            <constraint firstItem="ZMU-uo-Zqh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VDc-95-yT2"/>
                            <constraint firstItem="dY7-Th-Nvq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r6v-Ik-7To"/>
                            <constraint firstItem="ZMU-uo-Zqh" firstAttribute="top" secondItem="dY7-Th-Nvq" secondAttribute="bottom" constant="25" id="xKR-sg-e8l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cEG-KT-yPR"/>
                    <connections>
                        <outlet property="mapUIView" destination="dY7-Th-Nvq" id="8ZR-yT-wq7"/>
                        <outlet property="tableView" destination="ZMU-uo-Zqh" id="XLq-hP-vDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4255" y="-1416"/>
        </scene>
        <!--Cafinder-->
        <scene sceneID="gc6-9n-hJg">
            <objects>
                <tableViewController id="JYk-K2-zGI" customClass="CafeListVC" customModule="CafeList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OmB-9j-UDg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CafeListCell" rowHeight="133" id="Pqk-oi-9rD" customClass="CafeListCell" customModule="CafeList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="1024" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pqk-oi-9rD" id="8ve-Li-JGM">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCC-1x-ajm">
                                            <rect key="frame" x="15" y="7.5" width="994" height="118"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MRTLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5D-FB-LzF" customClass="PaddingLabel" customModule="CafeList" customModuleProvider="target">
                                                    <rect key="frame" x="906" y="81.5" width="73" height="20.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="ZLr-ld-qTd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disclosure Only" translatesAutoresizingMaskIntoConstraints="NO" id="aSz-G4-Hy3">
                                                    <rect key="frame" x="967" y="20" width="7" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="ViQ-vv-dCx"/>
                                                        <constraint firstAttribute="width" constant="7" id="wu9-s4-lsE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aSz-G4-Hy3" secondAttribute="trailing" constant="20" id="Blw-Ve-FAN"/>
                                                <constraint firstItem="aSz-G4-Hy3" firstAttribute="top" secondItem="RCC-1x-ajm" secondAttribute="top" constant="20" id="dzV-Rz-crG"/>
                                                <constraint firstAttribute="trailing" secondItem="b5D-FB-LzF" secondAttribute="trailing" constant="15" id="rdp-x3-ROP"/>
                                                <constraint firstAttribute="bottom" secondItem="b5D-FB-LzF" secondAttribute="bottom" constant="16" id="xZr-2E-59A"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UhK-lS-LQx">
                                            <rect key="frame" x="40" y="30" width="934" height="73"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhf-KN-ysN">
                                                    <rect key="frame" x="0.0" y="0.0" width="934" height="14"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5H-PU-0b1">
                                                    <rect key="frame" x="0.0" y="20" width="934" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Socket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLu-Gq-l60">
                                                    <rect key="frame" x="0.0" y="39.5" width="934" height="14"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.14117647059999999" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="limit_timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhC-yu-o1p">
                                                    <rect key="frame" x="0.0" y="59.5" width="934" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.14117647059999999" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RCC-1x-ajm" secondAttribute="bottom" constant="7.5" id="2Ct-oV-MLd"/>
                                        <constraint firstItem="UhK-lS-LQx" firstAttribute="leading" secondItem="8ve-Li-JGM" secondAttribute="leadingMargin" constant="20" id="HIK-MC-mIu"/>
                                        <constraint firstAttribute="trailing" secondItem="RCC-1x-ajm" secondAttribute="trailing" constant="15" id="JWK-26-ruS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UhK-lS-LQx" secondAttribute="bottom" constant="15" id="LUa-CA-lv1"/>
                                        <constraint firstItem="RCC-1x-ajm" firstAttribute="top" secondItem="8ve-Li-JGM" secondAttribute="top" constant="7.5" id="agD-rV-agX"/>
                                        <constraint firstItem="RCC-1x-ajm" firstAttribute="leading" secondItem="8ve-Li-JGM" secondAttribute="leading" constant="15" id="eoa-Rh-6va"/>
                                        <constraint firstItem="UhK-lS-LQx" firstAttribute="top" secondItem="8ve-Li-JGM" secondAttribute="topMargin" constant="15" id="mZm-Pi-oqS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UhK-lS-LQx" secondAttribute="trailing" constant="30" id="xxg-4d-OqK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundCardView" destination="RCC-1x-ajm" id="cQg-4s-qhg"/>
                                    <outlet property="limit_timeLabel" destination="xhC-yu-o1p" id="iij-kR-uJ5"/>
                                    <outlet property="locationLabel" destination="g5H-PU-0b1" id="4Z3-ZY-gdf"/>
                                    <outlet property="mrtLabel" destination="b5D-FB-LzF" id="XXg-Qk-jLi"/>
                                    <outlet property="nameLabel" destination="Dhf-KN-ysN" id="dyt-RS-8mR"/>
                                    <outlet property="socketLabel" destination="CLu-Gq-l60" id="vNa-Kr-uIi"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3ED-yU-geT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JYk-K2-zGI" id="89S-nY-omC"/>
                            <outlet property="delegate" destination="JYk-K2-zGI" id="Rtn-vq-Efu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cafinder" id="kJ4-nk-yNp">
                        <barButtonItem key="backBarButtonItem" title=" " id="XNP-FZ-h9T"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyCafeView" destination="vYN-sx-CmG" id="98x-Dp-Ag6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wp-eP-out" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="vYN-sx-CmG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Empty View" translatesAutoresizingMaskIntoConstraints="NO" id="XWy-82-JIs">
                            <rect key="frame" x="28" y="180" width="358" height="398.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XWy-82-JIs" secondAttribute="height" multiplier="80:89" id="xn7-Nr-ypW"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="9Fi-bc-K1Y"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="XWy-82-JIs" firstAttribute="leading" secondItem="9Fi-bc-K1Y" secondAttribute="leading" constant="28" id="UwQ-uQ-Eao"/>
                        <constraint firstItem="9Fi-bc-K1Y" firstAttribute="trailing" secondItem="XWy-82-JIs" secondAttribute="trailing" constant="28" id="yZg-0p-Sxs"/>
                        <constraint firstItem="XWy-82-JIs" firstAttribute="top" secondItem="9Fi-bc-K1Y" secondAttribute="top" constant="180" id="zDt-8s-j78"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="3182" y="-1416"/>
        </scene>
        <!--咖啡廳地圖-->
        <scene sceneID="PN0-7p-Nbc">
            <objects>
                <viewController id="6IX-27-f8f" customClass="GoogleMapVC" customModule="CafeList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVi-bO-rnP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98M-z2-Aul">
                                <rect key="frame" x="0.0" y="50" width="1024" height="1251"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sOt-8f-eP2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="98M-z2-Aul" firstAttribute="bottom" secondItem="sOt-8f-eP2" secondAttribute="bottom" id="ClF-RD-JWp"/>
                            <constraint firstItem="98M-z2-Aul" firstAttribute="top" secondItem="sOt-8f-eP2" secondAttribute="top" id="TOr-vY-2w8"/>
                            <constraint firstItem="98M-z2-Aul" firstAttribute="leading" secondItem="sOt-8f-eP2" secondAttribute="leading" id="XYL-7s-28K"/>
                            <constraint firstItem="98M-z2-Aul" firstAttribute="trailing" secondItem="sOt-8f-eP2" secondAttribute="trailing" id="c5z-er-Tq1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="咖啡廳地圖" id="r1c-oT-Wlf"/>
                    <connections>
                        <outlet property="mapUIView" destination="98M-z2-Aul" id="IHP-MD-OGi"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="checkDetailFromMap" id="Lon-rZ-0w4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQh-W2-aey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="-629"/>
        </scene>
        <!--About-->
        <scene sceneID="azN-lZ-5yF">
            <objects>
                <viewController id="aBF-oo-i3a" customClass="AboutVC" customModule="CafeList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXe-Z1-f2D">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kys-gE-A3f">
                                <rect key="frame" x="0.0" y="170" width="1024" height="1131"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="aboutCell" textLabel="6YF-n7-pYO" detailTextLabel="DmZ-LT-N2i" style="IBUITableViewCellStyleValue1" id="lE1-qF-PhA">
                                        <rect key="frame" x="0.0" y="24.5" width="1024" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lE1-qF-PhA" id="xSG-W9-PnX">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6YF-n7-pYO">
                                                    <rect key="frame" x="16" y="16" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DmZ-LT-N2i">
                                                    <rect key="frame" x="966" y="16" width="42" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHX-KW-qHz" userLabel="LogoView">
                                <rect key="frame" x="0.0" y="50" width="1024" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CAFINDER-LOGO-Light" translatesAutoresizingMaskIntoConstraints="NO" id="mo1-ZH-ojz">
                                        <rect key="frame" x="407" y="22.5" width="210" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mo1-ZH-ojz" secondAttribute="height" multiplier="14:5" id="LvG-rt-K3p"/>
                                            <constraint firstAttribute="height" constant="75" id="SyG-aR-NWD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mo1-ZH-ojz" firstAttribute="centerX" secondItem="NHX-KW-qHz" secondAttribute="centerX" id="eNi-hb-XM6"/>
                                    <constraint firstItem="mo1-ZH-ojz" firstAttribute="centerY" secondItem="NHX-KW-qHz" secondAttribute="centerY" id="ghB-Zq-wfj"/>
                                    <constraint firstAttribute="height" constant="120" id="zDH-1u-jzm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ipn-xH-Ugh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NHX-KW-qHz" firstAttribute="trailing" secondItem="Ipn-xH-Ugh" secondAttribute="trailing" id="4Mf-6Z-p1T"/>
                            <constraint firstItem="Kys-gE-A3f" firstAttribute="top" secondItem="NHX-KW-qHz" secondAttribute="bottom" id="4Zy-Ig-tS9"/>
                            <constraint firstItem="Kys-gE-A3f" firstAttribute="leading" secondItem="Ipn-xH-Ugh" secondAttribute="leading" id="O3V-zz-f63"/>
                            <constraint firstItem="NHX-KW-qHz" firstAttribute="leading" secondItem="Ipn-xH-Ugh" secondAttribute="leading" id="STl-eV-BaR"/>
                            <constraint firstItem="Kys-gE-A3f" firstAttribute="trailing" secondItem="Ipn-xH-Ugh" secondAttribute="trailing" id="ZoG-F3-HOA"/>
                            <constraint firstItem="Kys-gE-A3f" firstAttribute="bottom" secondItem="Ipn-xH-Ugh" secondAttribute="bottom" id="bjd-50-Fce"/>
                            <constraint firstItem="NHX-KW-qHz" firstAttribute="top" secondItem="Ipn-xH-Ugh" secondAttribute="top" id="kW7-Hl-TqX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="KnO-6r-cKY"/>
                    <connections>
                        <outlet property="tableView" destination="Kys-gE-A3f" id="t6j-es-Zwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ty-UD-qJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="152"/>
        </scene>
        <!--Cafe Tab Bar Controller-->
        <scene sceneID="tKc-8s-fao">
            <objects>
                <tabBarController id="npx-mQ-AUP" customClass="CafeTabBarController" customModule="CafeList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZPo-jE-N9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4dy-fT-YOi" kind="relationship" relationship="viewControllers" id="PL0-iJ-sDw"/>
                        <segue destination="Auw-YU-wWQ" kind="relationship" relationship="viewControllers" id="Bor-Fl-a67"/>
                        <segue destination="5FX-Ic-x5w" kind="relationship" relationship="viewControllers" id="Ukr-9t-8JU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX5-2h-uK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-629"/>
        </scene>
        <!--探索-->
        <scene sceneID="h5G-At-tD6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4dy-fT-YOi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="探索" image="magnifyingglass" catalog="system" id="234-Ah-Ejk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Mdc-iJ-Kln">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JYk-K2-zGI" kind="relationship" relationship="rootViewController" id="IVk-W7-zS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQm-Hf-Lro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="-1416"/>
        </scene>
        <!--地圖-->
        <scene sceneID="5u6-QN-E5R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Auw-YU-wWQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地圖" image="map" catalog="system" id="JFe-Wz-Y1d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mYj-PK-Hya">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6IX-27-f8f" kind="relationship" relationship="rootViewController" id="AY8-uT-JNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rq1-dt-3zG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="-629"/>
        </scene>
        <!--關於-->
        <scene sceneID="g6M-MW-WOZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5FX-Ic-x5w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="關於" image="info.circle" catalog="system" id="2xV-Gd-I93"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WSe-NM-Mh4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aBF-oo-i3a" kind="relationship" relationship="rootViewController" id="vSC-1X-FtV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdx-e9-jHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="152"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8nF-pg-Cqn">
            <size key="intrinsicContentSize" width="135" height="23"/>
        </designable>
        <designable name="b5D-FB-LzF">
            <size key="intrinsicContentSize" width="69" height="20.5"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="3ED-yU-geT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="CAFINDER-LOGO-Light" width="3546" height="1281"/>
        <image name="Disclosure Only" width="21" height="36"/>
        <image name="Empty View" width="595" height="842"/>
        <image name="Star" width="48" height="46"/>
        <image name="Star_Empty" width="48" height="46"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
